/* Minimalist UI Style */

* {
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif; /* Prioritize clean system fonts */
    color: #333333; /* Dark gray for text */
}

QMainWindow, QDialog {
    background-color: #ffffff; /* White background */
}

/* Navigation */
#NavigationContainer {
    background-color:rgba(237, 237, 237, 0.9);
}

#ContentContainer{
    background-color: #f6f6f6;
}

#NavigationBar QPushButton {
    background-color: transparent;
    color: #555555; /* Slightly darker gray */
    border: none;
    text-align: left;
    padding: 12px 15px; /* Increase padding slightly */
    font-size: 13px;
    border-radius: 0;
}

#NavigationBar QPushButton:hover {
    background-color: #e8e8e8; /* Subtle hover */
}

#NavigationBar QPushButton:checked {
    background-color: #e0e0e0; /* Slightly darker checked */
    font-weight: 600; /* Use semi-bold */
    color: #111111;
}

/* Settings Navigation */
#SettingsNav {
    background-color: rgba(237, 237, 237, 0.9); /* Slightly different gray */
    border-right: none;
}
#SettingsNavList {
    background-color: transparent;
    border: none;
    font-size: 13px;
    padding: 5px;
}
#SettingsNavList::item {
    color: #444444;
    padding: 10px 15px;
    border-radius: 2px; /* Minimal radius */
    margin-bottom: 1px;
}
#SettingsNavList::item:selected {
    background-color: #d5d5d5; /* Clearer selection */
    font-weight: 600;
}
#SettingsNavList::item:hover:!selected {
    background-color: #e8e8e8;
}
#SettingsContentStack, #SettingsContentContainer {
    background-color: #f6f6f6;
}

/* Tables */
QTableView, QTableWidget {
    background-color: #ffffff;
    gridline-color: transparent;
    border: none;
    selection-background-color: #e8f0fe; /* Light blue selection */
    selection-color: #333333;
}
QTableView::item, QTableWidget::item {
    padding: 6px 8px; /* Consistent padding */
    border: none; /* Remove internal borders */
    border-bottom: 1px solid #f5f5f5; /* Subtle row separator */
}
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #e8f0fe;
    color: #333333;
}
QHeaderView::section {
    background-color: #f8f8f8; /* Light header */
    color: #444444;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0; /* Header separator */
    font-weight: 600; /* Semi-bold */
}
QHeaderView::section:first, QHeaderView::section:last {
    border-radius: 0px; /* No radius for header sections */
}

/* Buttons */
QPushButton {
    background-color: #f0f0f0; /* Light gray button */
    color: #333333;
    border: 1px solid #dcdcdc; /* Subtle border */
    border-radius: 2px;
    padding: 7px 15px; /* Adjust padding */
    font-weight: normal; /* Normal weight */
    min-height: 30px; /* Adjust height */
    font-size: 13px;
}
QPushButton:hover {
    background-color: #e5e5e5; /* Slightly darker hover */
    border-color: #c8c8c8;
}
QPushButton:pressed {
    background-color: #dcdcdc; /* Pressed state */
}
QPushButton:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
    border-color: #e8e8e8;
}
/* Specific Button Types (Simplified) */
PUSHBUTTON[secondary="true"], PUSHBUTTON[danger="true"], PUSHBUTTON[success="true"],
QDialogButtonBox QPushButton {
    /* Keep standard style or define very subtle differences if needed */
    /* Example for danger: */
    /* background-color: #ffebee; color: #c62828; border-color: #f0c7c8; */
}
/* Standard Dialog Buttons */
QDialogButtonBox QPushButton[text="OK"], QDialogButtonBox QPushButton[text="Save"] {
    background-color: #e0e0e0; /* Slightly more prominent */
    font-weight: 600;
}
QDialogButtonBox QPushButton[text="OK"]:hover, QDialogButtonBox QPushButton[text="Save"]:hover {
    background-color: #d5d5d5;
}
QDialogButtonBox QPushButton[text="Cancel"], QDialogButtonBox QPushButton[text="Close"] {
     /* Use default style */
}

/* Inputs */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc; /* Consistent border */
    border-radius: 2px;
    padding: 8px;
    color: #333333;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #aaaaaa; /* Subtle focus indicator */
    border-width: 1px;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #aaaaaa;
    border-color: #e8e8e8;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    padding: 7px 10px;
    color: #333333;
    min-height: 30px; /* Consistent height */
}
QComboBox:focus {
    border-color: #aaaaaa;
}
QComboBox::drop-down {
    border: none;
    width: 18px;
    /* Consider using a standard system arrow or a very simple SVG */
}
QComboBox::down-arrow {
    /* image: url(minimal-down-arrow.svg); */ /* Use a clean arrow icon */
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    background-color: #ffffff;
    selection-background-color: #e8f0fe;
    selection-color: #333333;
    outline: none;
}

/* Lists */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #eeeeee; /* Minimal border */
    border-radius: 2px;
    padding: 0px; /* Remove padding */
    outline: none;
}
QListWidget::item {
    padding: 8px 10px;
    border-radius: 0px; /* No radius */
    margin: 0px; /* No margin */
    border-bottom: 1px solid #f5f5f5; /* Subtle separator */
}
QListWidget::item:selected {
    background-color: #e8f0fe;
    color: #333333;
    font-weight: normal; /* No font weight change */
}
QListWidget::item:hover:!selected {
    background-color: #f8f8f8; /* Very subtle hover */
}

/* Splitter */
QSplitter::handle {
    background-color: #eeeeee; /* Light gray handle */
}
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* Status Bar */
QStatusBar {
    background-color: #f8f8f8;
    color: #666666;
    border-top: 1px solid #eeeeee; /* Subtle separator */
    font-size: 12px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #dcdcdc;
    border-radius: 2px;
    text-align: center;
    background-color: #f8f8f8;
    color: #555555;
    height: 16px; /* Slimmer */
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #cccccc; /* Neutral gray chunk */
    border-radius: 1px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #fdfdfd; /* Almost white */
    width: 8px; /* Slimmer */
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #dcdcdc;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background-color: #c8c8c8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; border: none; }
QScrollBar:horizontal {
    border: none;
    background-color: #fdfdfd;
    height: 8px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #dcdcdc;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background-color: #c8c8c8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; border: none; }

/* Specific Area Styling */
#qa_chat_display {
    background-color: #ffffff; /* Plain white */
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 10px;
}
#HistoryPanel {
    background-color: #fcfcfc; /* Slightly off-white */
    border-right: 1px solid #eeeeee;
}
#ChatPanel {
    background-color: #ffffff;
}
#ChatInputContainer {
    background-color: #ffffff;
    border: none; /* Remove border */
    border-top: 1px solid #eeeeee; /* Top separator only */
    border-radius: 0px;
    padding: 8px;
}
#preview_text { /* News Preview */
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    padding: 15px;
    font-size: 14px; /* Keep font size reasonable for reading */
    line-height: 1.5;
}

/* Tooltip */
QToolTip {
    background-color: #555555; /* Dark tooltip */
    color: #ffffff;
    border: none; /* No border */
    border-radius: 2px;
    padding: 4px 6px;
    font-size: 12px;
}

/* Form Layout Spacing */
QFormLayout {
    spacing: 8px; /* Reduce spacing */
    vertical-spacing: 12px; /* Slightly more vertical space */
}

/* Text Edit specific for chat display (example) */
#qa_chat_display QTextEdit {
    border: none; /* Remove border if inside styled container */
    background-color: transparent;
}

/* Text Edit specific for chat input */
#qa_input {
    border-radius: 15px; /* Rounded input for chat */
    padding: 8px 12px; /* Adjust padding */
}

/* Send Button specific for chat input */
#send_button {
    min-width: 60px; /* Smaller button */
    padding: 6px 10px;
}
