/* SmartInfo 现代化UI样式 */

/* 全局变量 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}

/* 主窗口和对话框样式 */
QMainWindow, QDialog {
    background-color: #ededed;
}

/* 导航栏样式 */
#NavigationBar {
    background-color: #ededed;
    border-right: none;
    min-width: 180px;
    max-width: 180px;
}

#NavigationBar QPushButton {
    background-color: transparent;
    color:rgb(80, 80, 80);
    border: none;
    text-align: left;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0;
}

#NavigationBar QPushButton:hover {
    background-color: #e1e1e1;
}

#NavigationBar QPushButton:checked {
    background-color: #e1e1e1;
    font-weight: bold;
}

#NavTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 设置窗口导航列表样式 */
#SettingsNav {
    background-color: #e1e1e1;
    border-right: none;
}

#SettingsTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

#SettingsNavList {
    background-color: transparent;
    border: none;
    font-size: 14px;
    padding: 5px;
}

#SettingsNavList::item {
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 2px;
}

#SettingsNavList::item:selected {
    background-color: rgba(255, 255, 255, 0.3);
}

#SettingsNavList::item:hover:!selected {
    background-color: rgba(255, 255, 255, 0.2);
}

#SettingsContentStack, #SettingsContentContainer {
    background-color: #ffffff;
}

/* 标签页和内容区样式 */
QTabWidget::pane {
    border: 1px solid #e0e4e7;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f2f5;
    color: #6c757d;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #e1e1e1;
    border-bottom: 3px solid #e1e1e1;
}

QTabBar::tab:hover:!selected {
    background-color: #e9ecef;
}

/* 表格样式 */
QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9fafc;
    gridline-color: #e0e4e7;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    selection-background-color: #e7f7ed;
    selection-color: #212529;
}

QTableView::item, QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f0f2f5;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #e7f7ed;
    color: #212529;
}

QHeaderView::section {
    background-color: #f1f3f7;
    color: #495057;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e4e7;
    border-bottom: 1px solid #dee2e6;
    font-weight: bold;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 4px;
}

/* 通用按钮样式 */
QPushButton {
    background-color: #e1e1e1;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #e1e1e1;
}

QPushButton:pressed {
    background-color: #e1e1e1;
}

QPushButton:disabled {
    background-color: #c6cad0;
    color: #8f9ba8;
}

/* 次要按钮样式 */
QPushButton[secondary="true"], QDialogButtonBox QPushButton[text="Cancel"], QDialogButtonBox QPushButton[text="Close"] {
    background-color: #6c757d;
    color: white;
}

QPushButton[secondary="true"]:hover, QDialogButtonBox QPushButton[text="Cancel"]:hover, QDialogButtonBox QPushButton[text="Close"]:hover {
    background-color: #5a6268;
}

QPushButton[secondary="true"]:pressed, QDialogButtonBox QPushButton[text="Cancel"]:pressed, QDialogButtonBox QPushButton[text="Close"]:pressed {
    background-color: #4e555b;
}

/* 警告/删除按钮样式 */
QPushButton[danger="true"] {
    background-color: #dc3545;
}

QPushButton[danger="true"]:hover {
    background-color: #c82333;
}

QPushButton[danger="true"]:pressed {
    background-color: #bd2130;
}

/* 成功/确认按钮样式 */
QPushButton[success="true"], QDialogButtonBox QPushButton[text="OK"], QDialogButtonBox QPushButton[text="Save"] {
    background-color: #e1e1e1;
}

QPushButton[success="true"]:hover, QDialogButtonBox QPushButton[text="OK"]:hover, QDialogButtonBox QPushButton[text="Save"]:hover {
    background-color: #e1e1e1;
}

QPushButton[success="true"]:pressed, QDialogButtonBox QPushButton[text="OK"]:pressed, QDialogButtonBox QPushButton[text="Save"]:pressed {
    background-color: #e1e1e1;
}

/* 输入框样式 */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px;
    color: #495057;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #e1e1e1;
    border-width: 1.5px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 10px;
    color: #495057;
    min-height: 32px;
}

QComboBox:focus {
    border-color: #e1e1e1;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e7f7ed;
    selection-color: #212529;
}

/* 列表样式 */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #e7f7ed;
    color: #212529;
}

QListWidget::item:hover:!selected {
    background-color: #f8f9fa;
}

/* 滑块和分割线样式 */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f1f3f7;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
}

/* 对话框按钮样式 */
QDialogButtonBox {
    button-layout: 2;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    background-color: #f1f3f7;
    color: #495057;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #07c160;
    border-radius: 3px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c6cad0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c6cad0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QA Tab 聊天样式 */
#qa_chat_display {
    background-color: #f5f7fa;
    border: 1px solid #e0e4e7;
    border-radius: 8px;
    padding: 10px;
}

/* HistoryPanel和ChatPanel样式 */
#HistoryPanel {
    background-color: #ffffff;
    border-right: 1px solid #e0e4e7;
}

#ChatPanel {
    background-color: #ffffff;
}

/* ChatInputContainer样式 */
#ChatInputContainer {
    background-color: #ffffff;
    border: 1px solid #e0e4e7;
    border-radius: 8px;
    padding: 5px;
}

/* NewsTab 预览框样式 */
#preview_text {
    background-color: #ffffff;
    border: 1px solid #e0e4e7;
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
}

/* 工具提示样式 */
QToolTip {
    background-color: #e1e1e1;
    color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 5px;
}

/* 表单布局 */
QFormLayout {
    spacing: 10px;
}